咖啡：

美式咖啡：$3.00
拿铁咖啡：$4.00
卡布奇诺：$4.50
摩卡咖啡：$4.50
浓缩咖啡：$3.50
冰咖啡：$4.00
热巧克力：$4.50
热白巧克力：$4.50
冰巧克力：$5.00
咖啡香草冰淇淋：$5.50
咖啡冰淇淋：$5.50
巧克力冰淇淋咖啡：$6.00
冰咖啡奶昔：$6.00
冰咖啡拿铁：$6.50
冰摩卡咖啡：$6.50
冰卡布奇诺：$6.50

茶：

绿茶：$3.50
茉莉花茶：$4.00
乌龙茶：$4.50
红茶：$3.50
柠檬茶：$4.50
蜂蜜柚子茶：$5.00
芒果茶：$5.50
草莓茶：$5.50
桃子茶：$5.50
花果茶：$6.00
冰茶：$4.00
冰柠檬茶：$5.00
冰绿茶：$5.00
冰乌龙茶：$5.50

小吃：

沙拉：$6.50
汉堡：$7.50
三明治：$6.50
热狗：$5.50
薯片：$3.50
炸鸡翅：$7.50
薯条：$4.50
烤面包：$3.50
烤饼干：$4.50
烤芝士面包：$5.50
烤三明治：$6.50
烤蔬菜卷：$7.50

甜点：

巧克力蛋糕：$4.50
芒果蛋糕：$5.00
草莓蛋糕：$5.00
芝士蛋糕：$5.50
红丝绒蛋糕：$6.00
奶油蛋糕：$6.50
水果蛋糕：$7.00
泡芙：$3.50
马卡龙：$4.50
饼干：$3.50
蛋糕卷：$4.50
蛋挞：$5.50
水果塔：$6.00
奶油泡芙：$6.50